.heading {
  font-family: 'Georgia', serif;
  font-weight: bold;
  font-size: 2.5rem;
  color: black;
  animation: fadeIn 2s ease-out;
  margin-bottom: 2rem;
  text-align: center;
}


.container {
  padding: 5rem 1.25rem;
  margin: 0 auto;
  background-color: white;
  
}

.gridContainer {
  display: grid;
  gap: 1.5rem;
}

/* Responsive grid setup */
@media (min-width: 1024px) {
  /* Four columns on large screens */
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* Two columns on medium screens */
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  /* Single column on small screens */
  .gridContainer {
    grid-template-columns: 1fr;
  }
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.imageContainer {
  height: 12rem; 
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardInfo {
  padding: 1rem;
  text-align: center;
}

.category {
  color: #6b7280; /* Gray-500 */
  font-size: 1.5rem;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  font-family: serif;
  font-weight: bold;
}

.title {
  color: #7b8189; 
  font-size: 1.125rem;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.price {
  color: #111827; /* Gray-900 */
  font-size: 1rem;
  font-weight: bold;
}
.heading {
  font-family: 'Georgia', serif;
  font-weight: bold; 
  font-size: 3rem;
  text-align: center; 
  color: white; 
  animation: fadeIn 2s ease-out; 
  margin-bottom:14px ;
}

/* Animation for the heading */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .heading {
    font-size: 2rem; /* Adjust font size on smaller screens */
  }
}
